spring.datasource.url=jdbc:mysql://localhost:3306/gino
spring.datasource.username=root
spring.datasource.password=hadyadam0110@
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


